version: '3.3'

services:

  nginx:
    image: "${DOCKER_IMAGE}"
    # volumes:
    #   - ./config.js:/usr/share/nginx/html/config.js
    #   - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    restart: always
